startshape INIT
background { b -1 }

rule INIT {
	MAIN { |h 300 sat .5 h 60 |b 1 b .1}
		}

rule MAIN {
	walk_cw {x 5}
	walk_cw {x 10}
	walk_cw {x -5 }
	walk_cw {x -10}
	walk_cw {y 5}
	walk_cw {y -5}
	walk_ccw {x 5}
	walk_ccw {x -5}
	walk_ccw {y -5}
	walk_ccw {y 5 }
	walk_ccw {y -10}
	walk_ccw {y 10 }
}
 
rule walk_cw  { SQUARE {} walk_cw { s .9999 y .25 r 2 h .001| b .001|} }
rule walk_cw  { SQUARE {} walk_cw { s .9999 y .25 r 2 h .001| b .001|} }
rule walk_cw  { SQUARE {} walk_cw { s .9999 y .25 r 2 h .001| b .001|} }
rule walk_cw 0.005 { walk_ccw { } }
 
rule walk_ccw  { SQUARE {} walk_ccw { s .9999 y .25 r -2 h .001| b .0001| } }
rule walk_ccw  { SQUARE {} walk_ccw { s .9999 y .25 r -2 h .001| b .0001| } }
rule walk_ccw  { SQUARE {} walk_ccw { s .9999 y .25 r -2 h .001| b .0001| } }
rule walk_ccw 0.005 { walk_cw { } }
 
